C:\~Алтана~\repa\examples\ex001\bin\Debug\net8.0\ex001.exe
C:\~Алтана~\repa\examples\ex001\bin\Debug\net8.0\ex001.deps.json
C:\~Алтана~\repa\examples\ex001\bin\Debug\net8.0\ex001.runtimeconfig.json
C:\~Алтана~\repa\examples\ex001\bin\Debug\net8.0\ex001.dll
C:\~Алтана~\repa\examples\ex001\bin\Debug\net8.0\ex001.pdb
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.AssemblyInfoInputs.cache
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.AssemblyInfo.cs
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.csproj.CoreCompileInputs.cache
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.dll
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\refint\ex001.dll
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.pdb
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ex001.genruntimeconfig.cache
C:\~Алтана~\repa\examples\ex001\obj\Debug\net8.0\ref\ex001.dll
